endpoints.json (before)
{
  "GET /api": {
    "description": "serves up a json representation of all the available endpoints of the api",
    "queries": [],
    "exampleResponse": {
      "endpointsInformation": {
        "GET /endpoint": {
          "description": "what you can expect to recieve from the endpoint",
          "queries": ["any_possible_queries"],
          "exampleResponse": [{ "category": "data from category" }]
        }
      }
    }
  },
  "GET /api/topics": {
    "description": "serves an array of all topics",
    "queries": [],
    "exampleResponse": {
      "topics": [{ "slug": "football", "description": "Footie!" }]
    }
  },
  "GET /api/articles": {
    "description": "serves an array of all articles",
    "queries": ["topic", "sort_by", "order", "p", "limit"],
    "exampleResponse": {
      "articles": [
        {
          "title": "Seafood substitutions are increasing",
          "topic": "cooking",
          "author": "weegembump",
          "body": "Text from the article..",
          "created_at": "2018-05-30T15:59:13.341Z",
          "votes": 0,
          "comment_count": 6
        }
      ]
    }
  },
  "GET /api/articles/article_id": {
    "description": "serves an object article requested by article id",
    "queries": [],
    "exampleResponse": {
      "article_id": 1,
      "title": "Living in the shadow of a great man",
      "topic": "mitch",
      "author": "butter_bridge",
      "body": "I find this existence challenging",
      "created_at": "2020-07-09T20:11:00.000Z",
      "votes": 100,
      "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700",
      "comment_count": 11
    }
  },
  "GET /api/articles/:article_id/comments": {
    "description": "serves an array of comments for the given article_id",
    "queries": ["limit", "p"],
    "exampleResponse": {
      "comments": [
        {
          "comment_id": 1,
          "body": "Oh, I've got compassion running out of my nose, pal! I'm the Sultan of Sentiment!",
          "article_id": 9,
          "author": "butter_bridge",
          "votes": 16,
          "created_at": "2020-04-06T12:17:00.000Z"
        },
        {
          "comment_id": 17,
          "body": "The owls are not what they seem.",
          "article_id": 9,
          "author": "icellusedkars",
          "votes": 20,
          "created_at": "2020-03-14T17:02:00.000Z"
        }
      ]
    }
  },
  "POST /api/articles/:article_id/comments": {
    "description": "Posts comment to given article_id and returns the comment",
    "queries": [],
    "exampleRequest": {
      "username": "username",
      "body": "a comment for this article"
    }
  },
  "PATCH /api/articles/:article_id": {
    "description": "Will increment or decrement the votes based on the number passed on the object in the body. Responds with updated article",
    "queries": [],
    "exampleRequest": { "inc_votes": 5 }
  },
  "DELETE /api/comments/notanumber": {
    "description": "Will delete the comment corresponding to the comment_id given. Will not respond with any content",
    "queries": [],
    "exampleRequest": {}
  },
  "GET /api/users/:username": {
    "description": "serves an object user requested by username",
    "queries": [],
    "exampleResponse": {
      "username": "icellusedkars",
      "name": "sam",
      "avatar_url": "https://avatars2.githubusercontent.com/u/24604688?s=460&v=4"
    }
  },
  "GET /api/users": {
    "description": "Serves an array of all users",
    "queries": [],
    "exampleResponse": {
      "users": [
        {
          "username": "icellusedkars",
          "name": "sam",
          "avatar_url": "https://avatars2.githubusercontent.com/u/24604688?s=460&v=4"
        }
      ]
    }
  },
  "PATCH /api/comments/:comment_id": {
    "description": "Will increment or decrement the votes based on the number passed on the object in the body. Responds with updated comment",
    "queries": [],
    "exampleRequest": { "inc_votes": 5 }
  },
  "POST /api/articles": {
    "description": "Posts an article to the database and returns created article. image url is optional.",
    "queries": [],
    "exampleRequest": {
      "author": "icellusedkars",
      "title": "some random title",
      "body": "a body for a random title",
      "topic": "cats",
      "article_img_url": "https://images.pexels.com/photos/373543/pexels-photo-373543.jpeg?w=700&h=700"
    }
  }
}

endpoints.json (after)
{
  "GET /api": {
    "description": "serves up a json representation of all the available endpoints of the api",
    "queries": [],
    "exampleResponse": {
      "endpointsInformation": {
        "GET /endpoint": {
          "description": "what you can expect to recieve from the endpoint",
          "queries": ["any_possible_queries"],
          "exampleResponse": [{ "category": "data from category" }]
        }
      }
    }
  },
  "GET /api/topics": {
    "description": "serves an array of all topics",
    "queries": [],
    "exampleResponse": {
      "topics": [{ "slug": "football", "description": "Footie!" }]
    }
  },
  "GET /api/articles": {
    "description": "serves an array of all articles",
    "queries": ["topic", "sort_by", "order", "p", "limit"],
    "exampleResponse": {
      "articles": [
        {
          "title": "Seafood substitutions are increasing",
          "topic": "cooking",
          "author": "weegembump",
          "body": "Text from the article..",
          "created_at": "2018-05-30T15:59:13.341Z",
          "votes": 0,
          "comment_count": 6
        }
      ]
    }
  },
  "GET /api/articles/article_id": {
    "description": "serves an object article requested by article id",
    "queries": [],
    "exampleResponse": {
      "article_id": 1,
      "title": "Living in the shadow of a great man",
      "topic": "mitch",
      "author": "butter_bridge",
      "body": "I find this existence challenging",
      "created_at": "2020-07-09T20:11:00.000Z",
      "votes": 100,
      "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700",
      "comment_count": 11
    }
  },
  "GET /api/articles/:article_id/comments": {
    "description": "serves an array of comments for the given article_id",
    "queries": ["limit", "p"],
    "exampleResponse": {
      "comments": [
        {
          "comment_id": 1,
          "body": "Oh, I've got compassion running out of my nose, pal! I'm the Sultan of Sentiment!",
          "article_id": 9,
          "author": "butter_bridge",
          "votes": 16,
          "created_at": "2020-04-06T12:17:00.000Z"
        },
        {
          "comment_id": 17,
          "body": "The owls are not what they seem.",
          "article_id": 9,
          "author": "icellusedkars",
          "votes": 20,
          "created_at": "2020-03-14T17:02:00.000Z"
        }
      ]
    }
  },
  "POST /api/articles/:article_id/comments": {
    "description": "Posts comment to given article_id and returns the comment",
    "queries": [],
    "exampleRequest": {
      "username": "username",
      "body": "a comment for this article"
    }
  },
  "PATCH /api/articles/:article_id": {
    "description": "Will increment or decrement the votes based on the number passed on the object in the body. Responds with updated article",
    "queries": [],
    "exampleRequest": { "inc_votes": 5 }
  },
  "DELETE /api/comments/notanumber": {
    "description": "Will delete the comment corresponding to the comment_id given. Will not respond with any content",
    "queries": [],
    "exampleRequest": {}
  },
  "GET /api/users/:username": {
    "description": "serves an object user requested by username",
    "queries": [],
    "exampleResponse": {
      "username": "icellusedkars",
      "name": "sam",
      "avatar_url": "https://avatars2.githubusercontent.com/u/24604688?s=460&v=4"
    }
  },
  "GET /api/users": {
    "description": "Serves an array of all users",
    "queries": [],
    "exampleResponse": {
      "users": [
        {
          "username": "icellusedkars",
          "name": "sam",
          "avatar_url": "https://avatars2.githubusercontent.com/u/24604688?s=460&v=4"
        }
      ]
    }
  },
  "PATCH /api/comments/:comment_id": {
    "description": "Will increment or decrement the votes based on the number passed on the object in the body. Responds with updated comment",
    "queries": [],
    "exampleRequest": { "inc_votes": 5 }
  },
  "POST /api/articles": {
    "description": "Posts an article to the database and returns created article. image url is optional.",
    "queries": [],
    "exampleRequest": {
      "author": "icellusedkars",
      "title": "some random title",
      "body": "a body for a random title",
      "topic": "cats",
      "article_img_url": "https://images.pexels.com/photos/373543/pexels-photo-373543.jpeg?w=700&h=700"
    }
  },
  "POST /api/topics": {
    "description": "posts a new topic to the database providing it does not exist already",
    "queries": [],
    "exampleRequest": {
      "slug": "New topic name",
      "description": "description here"
    }
  }
}

endpoints.json (diff)
@@ -130,5 +130,13 @@
       "topic": "cats",
       "article_img_url": "https://images.pexels.com/photos/373543/pexels-photo-373543.jpeg?w=700&h=700"
     }
+  },
+  "POST /api/topics": {
+    "description": "posts a new topic to the database providing it does not exist already",
+    "queries": [],
+    "exampleRequest": {
+      "slug": "New topic name",
+      "description": "description here"
+    }
   }
 }
